================================================================================
GSU-2 SCALER INTEGRATION — CUMULATIVE FINDINGS (2026-03-19)
================================================================================

Project: SNES Super Monkey Island + SNES-HiRomGsuTest
Goal: GSU-2 nearest-neighbor sprite scaling for SCUMM v5 actor rendering,
      paving the way for Day of the Tentacle which requires proper scaling.

================================================================================
MESEN2 GSU BUGS FOUND AND FIXED
================================================================================

--- Bug #6: Step() uint8_t Truncation ---

File: Core/SNES/Coprocessors/GSU/Gsu.cpp, Step() lines 472, 481

The delay decrements cast `cycles` to uint8_t, truncating values >255:
  _state.RomDelay -= std::min<uint8_t>((uint8_t)cycles, _state.RomDelay);

Called from Run()'s catch-up path with `targetCycle - CycleCount` which can
be thousands at higher clock multipliers. Fix:
  uint8_t romDec = (cycles >= _state.RomDelay) ? _state.RomDelay : (uint8_t)cycles;
  _state.RomDelay -= romDec;

--- Bug #7: Stale ProgramReadBuffer After Branch (CRITICAL) ---

File: Core/SNES/Coprocessors/GSU/Gsu.cpp, Exec() postamble

When any branch/jump instruction changes R15 (LOOP, BRA, BEQ, BNE, JMP,
IWT R15, etc.), the ProgramReadBuffer still contains the pre-fetched byte
from the OLD program counter. The next Exec() cycle returns this stale byte
as the opcode, causing the WRONG instruction to execute at the branch target.

Example: STB loop with LOOP instruction
  Expected: LOOP branches to stb_loop -> ALT1 ($3D), STORE R9 ($39)
  Actual: stale ProgramReadBuffer returns $A0 (IBT R0), consuming the
          ALT1 byte ($3D) as an operand -> R0=$003D. Next instruction
          becomes STW R9 (no ALT1) -> writes word $003D as {$00,$3D}.
  Observed: RAM shows repeating $00 $3D instead of expected $FF.

Affects ALL branch types:
  - LOOP: modifies R[15] directly
  - BRA/BEQ/BNE/BGE/BLT/BCC/BCS/BVC/BVS/BPL/BMI: R[15] += offset
  - JMP Rn: R[15] = R[n] via WriteRegister
  - IWT R15: R[15] = imm via WriteRegister

Fix applied in Exec() postamble — refetch AND advance R15 to restore the
pipeline invariant (ProgramReadBuffer = byte@target, R15 = target+1):

  if(!_r15Changed) {
      _state.R[15]++;
  } else {
      _r15Changed = false;
      _state.ProgramReadBuffer = ReadProgramByte(ExecOpCode);
      _state.R[15]++;
  }

The R15++ after refetch is CRITICAL. Without it, the first instruction at
the branch target executes twice (ReadOpCode returns byte@target correctly
but prefetches byte@target AGAIN since R15 hasn't advanced, causing the
next ReadOpCode to also return byte@target).

--- Bug #7 also likely fixes pixel cache Bug A and Bug B ---

The PLOT-based test programs (gsu_demo.gsu) use LOOP and BNE/IWT branches
that were all affected by the stale prefetch. The inter-row flush failure
(Bug A) and per-pixel color doubling (Bug B) from the earlier report may
now be resolved. Needs re-verification with the PLOT-based test program.

--- ProcessEndOfFrame() Clock Multiplier Reset ---

File: Core/SNES/Coprocessors/GSU/Gsu.cpp, ProcessEndOfFrame()

When _clockMultiplier is hardcoded in the constructor (e.g. 5x for testing),
ProcessEndOfFrame() reads settings (default 100% = 1x), sees mismatch, and
resets _clockMultiplier back to 1 on the first frame end. To test with a
fixed multiplier, ProcessEndOfFrame must also be disabled.

Current test config: _clockMultiplier = 5 in constructor, ProcessEndOfFrame
left enabled (the CycleCount rescaling on first frame gives extra budget).

================================================================================
GSU ASSEMBLY PITFALL: `or r0` DOES NOT EXIST
================================================================================

The GSU instruction set has NO `OR R0` instruction. The opcode layout:
  $C0 = HIB (high byte of source register)
  $C1-$CF = OR R1 through OR R15

Bass assembler silently maps `or r0` to opcode $C0 = HIB. This means
`with r11; or r0` computes R11 = HIB(R11) = (R11 >> 8) & 0xFF, which
is 0 for any value < 256. This zeroes out the pixel color accumulator,
making every pixel transparent.

Fix: use `with r11; add r0` instead. ADD R0 = opcode $50 (valid). For
single-bit values (0, 1, 2, 4, 8) that never overlap, ADD produces the
same result as OR.

This pitfall applies to any GSU register-0 operation where the R0 slot
is occupied by a different instruction (HIB, LOB, SWAP, etc.).

================================================================================
STW-BASED SCALER — WORKING (bypasses pixel cache)
================================================================================

The sprite_scaler.gsu has been rewritten to use LDB/STB direct RAM writes
instead of PLOT/COLOR pixel cache instructions. This bypasses Mesen's pixel
cache entirely (and any remaining cache bugs).

For each output pixel:
  1. Nearest-neighbor sample: src_x = hib(x_accum), src_y = hib(y_accum)
  2. Read 4 bitplane bytes from source tile grid via LDB
  3. Extract 4-bit color via AND + conditional bit accumulation
  4. Skip if transparent (color 0)
  5. Compute output tile address in OBJ 16-tile-wide format
  6. Read-modify-write each set bitplane byte via LDB/OR/STB

Output verified: 208/208 expected non-zero bytes matching Python simulation.
Full pipeline operational: GSU scaler -> tile rearrange -> DMA -> VRAM ->
OAM grid -> screen. Scaled Guybrush sprite visible in Monkey Island.

Key design decisions:
  - Uses `jmp r13` for loop-back instead of `loop` (branch range exceeded)
  - x_accum stored in scratch RAM ($76) due to register pressure
  - R14 used for y_accum (triggers harmless ROM prefetch side effect)
  - Output area pre-zeroed by 65816, so only OR operations needed

================================================================================
REMAINING OAM GRID RENDERER ISSUES
================================================================================

With the scaler producing correct pixel data, three visual issues remain
in the 65816 OAM grid integration code:

1. MISSING HEAD: The _ri.scaledOamGrid path jumps to _ri.noHead, skipping
   head compositing entirely. Guybrush's body renders but head is cut off.
   The multi-limb system (Limb 0 = body, Limb 1 = head) needs integration
   with the GSU scaling path.

2. DUPLICATE SPRITES: Two Guybrush figures visible side by side. Likely
   one from the GSU scaled path and one from the software position scaler
   on a different render slot or limb.

3. WRONG PALETTE: Colors appear as white/blue instead of normal skin/shirt.
   The actorFlipMask palette bits in the OAM grid may point to the wrong
   OBJ palette slot.

These are integration issues in scummvm.65816 (_ri.scaledOamGrid and
surrounding code), not GSU scaler bugs.

================================================================================
FXPAK PRO: GSU NOT ENABLED FOR HIROM
================================================================================

Firmware (sd2snes src/smc.c) only enables GSU FPGA core for LoROM:
  if (header->map == 0x20 && ((header->carttype >= 0x13 ...

Fix: add || header->map == 0x21 for HiROM support.

================================================================================
BSNES v115: FRAME 193 IRQ CRASH (UNRESOLVED)
================================================================================

bsnes-test crashes at frame 193 with E_BadIrqCallback regardless of manifest.
Not GSU-related (same crash without GSU processor block). ROM data at
$C0:30C8 correctly contains $DEAD (IRQ_MAGIC) when read at frame 192.

Added sidecar .bml manifest support to bsnes-test (testrunner.cpp) — checks
for .bml file next to ROM and uses it instead of heuristic-generated manifest.
Crash persists. Root cause unknown.

================================================================================
BASS ASSEMBLER NOTES
================================================================================

- LMS/SMS operands are BYTE addresses; bass auto-divides by 2 for hardware
  encoding. `lms r0, ($02)` reads from byte address $02, NOT $04.

- SMS can only address bytes 0-510 ($00-$FE operand * 2). For higher
  addresses use STW/STB with a register.

- `or r0` = HIB (see pitfall above). Check all register-0 variants:
  $C0=HIB not OR, $50=ADD R0 (valid), $40=LDW R0 (valid), etc.

================================================================================
